<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="368dp"
        android:layout_height="10dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="5dp"
        android:background="#4566C8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="1dp"
        android:text="@string/medications_title"
        android:textColor="#4566C8"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toolbar9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/search_bar_rec"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar9">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_bar_rec"
            android:fadeScrollbars="false"
            android:fadingEdge="horizontal|vertical"
            android:queryHint="@string/search"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/add_med"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/circle_button"
        android:text="@string/plus_btn_txt"
        android:textColor="#FFFFFF"

        android:textStyle="bold"
        android:textSize="60dip"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/add_med2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/circle_button_red"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_med"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="371dp"
        android:layout_height="390dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayouta3"
            android:layout_width="363dp"
            android:layout_height="427dp"
            android:orientation="vertical"
            tools:visibility="gone">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrolla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda1"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="180dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/medv"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/med1xa1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:text="@string/medv_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda2"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta2" />

                        <Button
                            android:id="@+id/med1xa2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda3"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta3" />

                        <Button
                            android:id="@+id/med1xa3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda4"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        app:layout_constraintBottom_toBottomOf="@+id/med1xa4"
                        app:layout_constraintTop_toBottomOf="@+id/med1xa4"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta4" />

                        <Button
                            android:id="@+id/med1xa4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medtxta4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda5"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        app:layout_constraintBottom_toBottomOf="@+id/med1xa5"
                        app:layout_constraintTop_toBottomOf="@+id/med1xa5"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta5" />

                        <Button
                            android:id="@+id/med1xa5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medtxta5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda6"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta6" />

                        <Button
                            android:id="@+id/med1xa6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda7"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta7" />

                        <Button
                            android:id="@+id/med1xa7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda8"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta8" />

                        <Button
                            android:id="@+id/med1xa8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda9"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta9" />

                        <Button
                            android:id="@+id/med1xa9"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meda10"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxta10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="180dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewa10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewa10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxta10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxta10" />

                        <Button
                            android:id="@+id/med1xa10"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="363dp"
            android:layout_height="427dp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med1"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/medtxt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/medv"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/med1x1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:text="@string/medv_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med2"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt2" />

                        <Button
                            android:id="@+id/med1x2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med3"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt3" />

                        <Button
                            android:id="@+id/med1x3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med4"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        app:layout_constraintBottom_toBottomOf="@+id/med1x4"
                        app:layout_constraintTop_toBottomOf="@+id/med1x4"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="54dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt4" />

                        <Button
                            android:id="@+id/med1x4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medtxt4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med5"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt5" />

                        <Button
                            android:id="@+id/med1x5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med6"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt6" />

                        <Button
                            android:id="@+id/med1x6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med7"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt7" />

                        <Button
                            android:id="@+id/med1x7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med8"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt8" />

                        <Button
                            android:id="@+id/med1x8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med9"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt9" />

                        <Button
                            android:id="@+id/med1x9"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/med10"
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/medtxt10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/medy"
                            android:textColor="#4566C8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textView10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="37dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/medy_status"
                            android:textColor="#4566C8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medtxt10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medtxt10" />

                        <Button
                            android:id="@+id/med1x10"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="310dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="59dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_button_red"
                            android:text="x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>